<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Eagle Nest</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
     <style>
body {
padding-bottom:40px;
color:#e2e2e2;
background: linear-gradient(#787878, #0f0f0f);
height: 100vh;
}

.navbar-wrapper {
position:absolute;
top:0;
left:0;
right:0;
z-index:15;
margin-top:20px;
margin-bottom:-90px
}

.navbar .navbar-inner {
border:0;
-webkit-box-shadow:0 2px 10px rgba(0,0,0,.25);
-moz-box-shadow:0 2px 10px rgba(0,0,0,.25);
box-shadow:0 2px 10px rgba(0,0,0,.25)
}

.navbar .brand {
padding:14px 20px 16px;
font-size:16px;
font-weight:700;
text-shadow:0 -1px 0 rgba(0,0,0,.5)
}

.navbar .nav>li>a {
padding:15px 20px
}

.navbar .btn-navbar {
margin-top:10px
}

.carousel {
margin-bottom:60px
}

.carousel .container {
position:relative;
z-index:9
}

.carousel-control {
height:80px;
margin-top:0;
font-size:120px;
text-shadow:0 1px 1px rgba(0,0,0,.4);
background-color:transparent;
border:0;
z-index:10
}

.carousel .item {
height:200px
}

.carousel img {
position:absolute;
top:0;
left:0;
min-width:100%;
height:200px
}

.carousel-caption {
background-color:transparent;
position:static;
max-width:550px;
padding:0 20px;
margin-top:200px
}

.carousel-caption .lead,.carousel-caption h1 {
margin:0;
line-height:1.25;
color:#fff;
text-shadow:0 1px 1px rgba(0,0,0,.4)
}

.carousel-caption .btn {
margin-top:10px
}

.marketing .span4 {
text-align:center
}

.marketing h2 {
font-weight:400
}

.marketing .span4 p {
margin-left:10px;
margin-right:10px
}

.featurette-divider {
margin:80px 0
}

.featurette {
padding-top:120px;
overflow:hidden
}

.featurette-image {
margin-top:-120px
}

.featurette-image.pull-left {
margin-right:40px
}

.featurette-image.pull-right {
margin-left:40px
}

.featurette-heading {
font-size:50px;
font-weight:300;
line-height:1;
letter-spacing:-1px
}

@media (max-width:979px) {
.container.navbar-wrapper {
margin-bottom:0;
width:auto
}

.navbar-inner {
border-radius:0;
margin:-20px 0
}

.carousel .item {
height:500px
}

.carousel img {
width:auto;
height:500px
}

.featurette {
height:auto;
padding:0
}

.featurette-image.pull-left,.featurette-image.pull-right {
display:block;
float:none;
max-width:40%;
margin:0 auto 20px
}
}

@media (max-width:767px) {
.navbar-inner {
    margin: -20px 0 
}
.carousel {
margin-left:-20px;
margin-right:-20px
}

.carousel .item {
height:300px
}

.carousel img {
height:300px
}

.carousel-caption {
width:65%;
padding:0 70px;
margin-top:100px
}

.carousel-caption h1 {
font-size:30px
}

.carousel-caption .btn,.carousel-caption .lead {
font-size:18px
}

.marketing .span4+.span4 {
margin-top:40px
}

.featurette-heading {
font-size:30px
}

.featurette .lead {
font-size:18px;
line-height:1.5
}
}
@font-face {
	font-family: 'dvd';
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.eot?bj2v8n');
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.eot?bj2v8n#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.ttf?bj2v8n') format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.woff?bj2v8n') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.svg?bj2v8n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
#fidget-spinner {
    cursor: move;
}

/* some colors */

.circle {
    fill:transparent;
} 

.bearing {
    fill: #11826B;
} 

.spinner {
    fill:#140575;
}

      </style>
  </head>
<body>
  
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Zoogle</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="zoogle.html">Home</a></li>
                <li class="active"><a href="#">About Zoogle</a></li>
                <li><a href="boogle.html">Go to Boogle</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active">
        <img src="./assets/img/zoogled.png" alt="">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div><!-- /.carousel -->
  
  <div class="container marketing">
    <center>
      <h1 style="font-size: 65px;"> Welcome to Zoogle's About page!!! <br><span style="font-size: 20px;">Rated 10/10</span></h1>
  <p> You are not actually welcome!</p>
  <br>
  <br>
 <video
    id="my-video"
    class="video-js"
    controls
    preload="auto"
    width="646"
    height="364"
    poster="./assets/img/zoogled.png"
    data-setup="{}"
  >
    <source src="https://boogled.netlify.app/assets/monkey.mp4" type="video/mp4" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and/or consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>    
  <br>
  <br>
  <br>
  <div id="wrapper">
    <svg id="fidget-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 338 338">
<!--       <circle id="circle" class="circle" cx="169" cy="169" r="169"/> -->
        <g id="fidget-spinner--element">
        <path class="bearing" d="M161.6 84.2c2.3.5 4.7.9 7.1.9 2.4 0 4.8-.3 7.2-.9 3.2-.7 6.2-1.9 9-3.5 7.5-4.3 12.8-11.3 15.1-19.7 2.2-8.4 1.1-17.1-3.3-24.6-5.8-10-16.5-16.2-28.1-16.2-5.7 0-11.3 1.5-16.2 4.4-15.5 9-20.7 28.8-11.8 44.3 4.6 7.8 12.3 13.3 21 15.3zm-2-47.2c2.8-1.6 5.9-2.4 9.1-2.4 6.4 0 12.4 3.5 15.7 9 2.4 4.2 3.1 9.1 1.8 13.7-1.2 4.7-4.2 8.6-8.4 11-.6.4-1.2.7-1.9.9-2.3 1-4.7 1.5-7.2 1.5s-4.9-.5-7.2-1.5c-3.5-1.5-6.5-4.1-8.5-7.5-5-8.6-2-19.7 6.6-24.7z"/>
        <path class="bearing" d="M96.3 211.1c-1.2-2.1-2.7-4-4.3-5.8-6.1-6.5-14.6-10.4-23.7-10.4-5.7 0-11.3 1.5-16.2 4.4-7.5 4.3-12.8 11.3-15.1 19.7-2.2 8.4-1.1 17.1 3.3 24.6 5.8 10 16.5 16.2 28.1 16.2 5.7 0 11.3-1.5 16.2-4.4 7.5-4.3 12.8-11.3 15.1-19.7 1.6-6 1.4-12.2-.4-18-.9-2.3-1.8-4.5-3-6.6zM85.7 232c-1.2 4.7-4.2 8.6-8.4 11-2.8 1.6-5.9 2.4-9.1 2.4-6.4 0-12.4-3.5-15.7-9-2.4-4.2-3.1-9-1.8-13.7 1.2-4.7 4.2-8.6 8.4-11 2.8-1.6 5.9-2.4 9.1-2.4 3.9 0 7.7 1.3 10.8 3.6 2 1.4 3.6 3.3 4.9 5.4 1.3 2.2 2 4.5 2.3 6.9.2 2.3.1 4.6-.5 6.8z"/>
        <path class="bearing" d="M269.8 194.6c-5.7 0-11.3 1.5-16.2 4.4-2.9 1.7-5.4 3.7-7.6 6.1-3.3 3.5-5.7 7.8-7.1 12.4-.1.4-.3.8-.4 1.2-2.2 8.4-1.1 17.1 3.3 24.6 5.8 10 16.5 16.1 28.1 16.1 5.7 0 11.3-1.5 16.2-4.4 7.5-4.3 12.8-11.3 15.1-19.7 2.2-8.4 1.1-17.1-3.3-24.6-5.8-10-16.6-16.1-28.1-16.1zm17.5 37c-1.2 4.7-4.2 8.6-8.4 11-2.8 1.6-5.9 2.4-9.1 2.4-6.4 0-12.4-3.5-15.7-9-2-3.4-2.7-7.3-2.3-11.1.1-.9.2-1.8.4-2.6 1.1-4 3.5-7.4 6.7-9.8.6-.4 1.1-.9 1.7-1.2 2.8-1.6 5.9-2.4 9.1-2.4 6.4 0 12.4 3.5 15.7 9 2.5 4.2 3.1 9.1 1.9 13.7z"/>
        <path class="bearing middle-bearing" d="M203.2 178.1c2.4-9.2 1.2-18.7-3.6-26.9-5.3-9.1-14.3-15.3-24.8-17.1-2.3-.4-4.2-.6-5.9-.6-1.7 0-3.7.2-6 .6-4.3.7-8.3 2.2-11.8 4.2-15 8.7-21.5 26.8-15.4 43.1.8 2.1 1.6 3.8 2.5 5.4.9 1.5 2 3.1 3.5 4.9 6.8 8.2 16.8 12.8 27.3 12.8 6.2 0 12.4-1.7 17.8-4.8 3.6-2.1 6.8-4.8 9.6-8.1 2.6-3.1 4.6-6.6 5.9-10.3.3-1.1.6-2.1.9-3.2z"/>
        <path class="spinner" d="M312.4 202.3c-6.7-11.6-17.9-19.8-30.7-23-.5-.1-47-10.3-63.5-38.8-16.6-28.6-2.3-74-2.2-74.4.1-.2.2-.5.2-.7 3.4-12.7 1.6-26-5-37.4-8.8-15.1-25.1-24.5-42.6-24.5-8.6 0-17.2 2.3-24.7 6.7-20.8 12-29.4 37-21.7 58.9 2.8 10.2 11.5 47-2.7 71.7-16.5 28.6-62.9 38.9-63.4 39v.1c-4.4 1.1-8.6 2.8-12.6 5.1-11.4 6.4-19.5 17-22.9 29.7-3.4 12.7-1.6 26 5 37.3 8.8 15.1 25.1 24.5 42.6 24.5 8.6 0 17.2-2.3 24.7-6.7 5.3-3.1 9.8-7 13.5-11.6 8.7-8.6 35.2-32.4 62.5-32.4 33 0 65.1 35.1 65.5 35.5l.2-.2c9.2 9.4 21.9 14.9 35.3 14.9 8.6 0 17.2-2.3 24.7-6.7 23.4-13.3 31.4-43.5 17.8-67zM151.2 22.4c5.3-3.1 11.4-4.7 17.5-4.7 12.4 0 24 6.7 30.2 17.4 4.7 8.1 5.9 17.5 3.5 26.5-2.4 9-8.2 16.6-16.2 21.2-3.2 1.9-6.7 3.1-10.3 3.9-2.4.5-4.8.8-7.2.8s-4.8-.3-7.1-.8c-9.6-2-18.1-8-23.1-16.6-1-1.8-1.9-3.7-2.6-5.5-.4-1-.6-1.9-.9-2.9-4-14.9 2.2-31.2 16.2-39.3zM102 236.3c-1.2 4.5-3.2 8.6-5.9 12.2-.9 1.2-2 2.4-3.1 3.5-2.1 2.1-4.5 4-7.2 5.6-5.3 3.1-11.4 4.7-17.5 4.7-12.4 0-24-6.7-30.2-17.4-4.7-8.1-5.9-17.5-3.5-26.5 2.4-9 8.2-16.6 16.2-21.2 5.3-3.1 11.4-4.7 17.5-4.7 10 0 19.4 4.4 25.9 11.6 1.6 1.8 3.1 3.7 4.3 5.8 1.2 2.1 2.2 4.3 2.9 6.6 2.1 6.3 2.3 13.2.6 19.8zm66.9-24.6c-12.8 0-24.7-5.8-32.8-15.4-1.5-1.8-3-3.8-4.2-5.8-1.2-2.1-2.2-4.3-3-6.5-7.1-19.1.3-41.2 18.5-51.8 4.4-2.5 9.2-4.2 14.2-5.1 2.4-.4 4.8-.7 7.2-.7 2.4 0 4.8.3 7.1.7 12.4 2.1 23.4 9.6 29.8 20.6 5.7 9.9 7.3 21.4 4.3 32.4-.3 1.3-.8 2.5-1.2 3.8-1.7 4.6-4.1 8.7-7.2 12.4-3.2 3.8-7 7.2-11.5 9.8-6.3 3.6-13.7 5.6-21.2 5.6zm118.4 45.5c-5.3 3.1-11.4 4.7-17.5 4.7-12.4 0-24-6.7-30.2-17.4-4.7-8.1-5.9-17.5-3.5-26.5l.6-1.8c1.5-4.6 3.9-8.9 7.1-12.4 2.4-2.7 5.3-5.1 8.5-7 5.3-3.1 11.4-4.7 17.5-4.7 12.4 0 24 6.7 30.2 17.4 9.7 16.6 4 38-12.7 47.7z"/>
      </g>
    </svg><!-- svg source: https://thenounproject.com/term/fidget-spinner/1077097/ -->
</div>
  <br>
  <br>
  <a href="https://www.youtube.com/@francis_gaming" class="btn btn-large btn-danger">Subscribe</a>
  <br>
  <br>
  <a href="https://www.youtube.com/watch?v=SznwJD8Q0yg&autoplay=1" class="btn btn-large btn-danger">Free Things!!!1!11</a>
  <br>
      <br>
     </center>
    <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>This is fake</p>
    </footer>

  </div><!-- /.container -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script>function searchWeb() {
    var query = document.getElementById("searchInput").value;
    var googleSearch = "https://www.bing.com/search?q=" + encodeURIComponent(query);
    window.location.href = googleSearch;
} </script>
<script>
  var winWidth = $(window).width(),
    winHeight = $(window).height(),
    wrapper = $("#wrapper"),
    spinner = $("#fidget-spinner");

// resize it
wrapper.width(winWidth/2);
wrapper.height(winWidth/2);

// spin it
Draggable.create(spinner, {
    type: "rotation", 
    throwProps: true,
    minDuration: 5,
    maxDuration: 20,
    throwResistance: 150,
    overshootTolerance: 1
});

</script>
  
</body>
</html>