<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boogle Minus</title>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./bootstrap/bootswatch.less" rel="stylesheet/less">
    <link href="./bootstrap/variables.less" rel="stylesheet/less">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
body {
padding-bottom:40px;
color:#e2e2e2;
background: linear-gradient(#787878, #0f0f0f);
height: 100vh;
}

.navbar-wrapper {
position:absolute;
top:0;
left:0;
right:0;
z-index:15;
margin-top:20px;
margin-bottom:-90px
}

.navbar .navbar-inner {
border:0;
-webkit-box-shadow:0 2px 10px rgba(0,0,0,.25);
-moz-box-shadow:0 2px 10px rgba(0,0,0,.25);
box-shadow:0 2px 10px rgba(0,0,0,.25)
}

.navbar .brand {
padding:14px 20px 16px;
font-size:16px;
font-weight:700;
text-shadow:0 -1px 0 rgba(0,0,0,.5)
}

.navbar .nav>li>a {
padding:15px 20px
}

.navbar .btn-navbar {
margin-top:10px
}

.carousel {
margin-bottom:60px
}

.carousel .container {
position:relative;
z-index:9
}

.carousel-control {
height:80px;
margin-top:0;
font-size:120px;
text-shadow:0 1px 1px rgba(0,0,0,.4);
background-color:transparent;
border:0;
z-index:10
}

.carousel .item {
height:500px
}

.carousel img {
position:absolute;
top:0;
left:0;
min-width:100%;
height:500px
}

.carousel-caption {
background-color:transparent;
position:static;
max-width:550px;
padding:0 20px;
margin-top:200px
}

.carousel-caption .lead,.carousel-caption h1 {
margin:0;
line-height:1.25;
color:#fff;
text-shadow:0 1px 1px rgba(0,0,0,.4)
}

.carousel-caption .btn {
margin-top:10px
}

.marketing .span4 {
text-align:center
}

.marketing h2 {
font-weight:400
}

.marketing .span4 p {
margin-left:10px;
margin-right:10px
}

.featurette-divider {
margin:80px 0
}

.featurette {
padding-top:120px;
overflow:hidden
}

.featurette-image {
margin-top:-120px
}

.featurette-image.pull-left {
margin-right:40px
}

.featurette-image.pull-right {
margin-left:40px
}

.featurette-heading {
font-size:50px;
font-weight:300;
line-height:1;
letter-spacing:-1px
}

@media (max-width:979px) {
.container.navbar-wrapper {
margin-bottom:0;
width:auto
}

.navbar-inner {
border-radius:0;
margin:-20px 0
}

.carousel .item {
height:500px
}

.carousel img {
width:auto;
height:500px
}

.featurette {
height:auto;
padding:0
}

.featurette-image.pull-left,.featurette-image.pull-right {
display:block;
float:none;
max-width:40%;
margin:0 auto 20px
}
}

@media (max-width:767px) {
.navbar-inner {
    margin: -20px 0 
}
.carousel {
margin-left:-20px;
margin-right:-20px
}

.carousel .item {
height:300px
}

.carousel img {
height:300px
}

.carousel-caption {
width:65%;
padding:0 70px;
margin-top:100px
}

.carousel-caption h1 {
font-size:30px
}

.carousel-caption .btn,.carousel-caption .lead {
font-size:18px
}

.marketing .span4+.span4 {
margin-top:40px
}

.featurette-heading {
font-size:30px
}

.featurette .lead {
font-size:18px;
line-height:1.5
}
}
@font-face {
	font-family: 'dvd';
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.eot?bj2v8n');
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.eot?bj2v8n#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.ttf?bj2v8n') format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.woff?bj2v8n') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.svg?bj2v8n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

#dvd {
  position: absolute;
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 400px;
  height: 176px;
  color: #fff;
}

#dvd:before {
  font-family: 'dvd' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e900";
  font-size: 175px;
}
      </style>
  </head>
<body>
  
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Boogle Minus</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://boogled.netlify.app/boogleminus/angryboogle">Angry Boogle</a></li>
                <li><a href="https://boogled.netlify.app/boogleminus/booglepop">Boogle Pop</a></li>
                <li><a href="https://boogled.netlify.app/boogle.html">Back To Boogle</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active">
        <img src="./assets/img/minus.png" alt="">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div><!-- /.carousel -->
  
  <div class="container marketing">
    <center>
      <h1 style="font-size: 70px;"> Welcome To Boogle Minus!!1!1 </h1><br><h2>You must pay &#36;0.05 <em>A Month</em></h2>
  <h3>to have access to Boogle's 100 Percent Original, Fun, Adobe Flash Games!</h3>
  <br>
  <p>Mobile devices are not supported at the moment.</p>
  <br>
  <br>
  <div class="container-fluid">
    <div class="thumbnail">
      <img alt="300x200" style="width: 300px; height: 200px;" src="./assets/img/ball.png">
      <div class="caption">
        <h3>Boogle Ball</h3>
        <p style="color: #fff;">Basketball Simulator 2024, be sure to check the help button for the controls</p>
        <p><a href="https://boogled.netlify.app/boogleminus/ball" class="btn btn-primary">Play Now!</a></p>
      </div>
    </div>
  </div>
  <br>
    <div class="thumbnail">
      <img alt="300x200" style="width: 300px; height: 200px;" src="./assets/img/pop.png">
      <div class="caption">
        <h3>Boogle Pop</h3>
        <p style="color: #fff;">Pop the <em>Dangerous</em> Ballons, and earn points. (Press the spacebar to shoot balls</p>
        <p><a href="https://boogled.netlify.app/boogleminus/booglepop" class="btn btn-primary">Play Now!</a></p>
      </div>
    </div>
    <div class="thumbnail">
      <img alt="300x200" style="width: 300px; height: 200px;" src="./assets/img/angry.png">
      <div class="caption">
        <h3>Angry Boogle</h3>
        <p style="color: #fff;">This game is not a copy of another game. This is an original Adobe Flash Game)</p>
        <p><a href="https://boogled.netlify.app/boogleminus/angryboogle" class="btn btn-primary">Play Now!</a></p>
      </div>
    </div>
  </div>
  <br>

      <br>
    </center>
  
    <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>This is not a real homepage, this is a parody of google.com. This is a fake website</p>
    </footer>

  </div><!-- /.container -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
<script>
  
</script>
  
</body>
</html>